# Dashboard

./: Dashboard.sln  README.md
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  createexe.bat
Dashboard/Controllers/: AccountController.cs  ActivityController.cs  BacklogController.cs  ChartController.cs  HomeController.cs  InfoController.cs  InsightController.cs  ParentController.cs  PlaytimeController.cs  SettingsController.cs  TestingController.cs
Dashboard/Data/: ActivityContext.cs  Budget.cs  BudgetContext.cs  BudgetToday.cs  ConsoleContext.cs  Data.cs  DataHours.cs  Database.cs  DbInitialiser.cs  FavouriteContext.cs  GameContext.cs  InfoDatabase.cs  ModeContext.cs  Playtime.cs  PlaytimeContext.cs  SetBudget.cs  SetBudgetToday.cs
Dashboard/Helpers/: Account.cs  Activity.cs  ActivityData.cs  ActivityDataHours.cs  ActivityDataYears.cs  ActivitySearch.cs  Backlog.cs  Budget.cs  BudgetToday.cs  Consoles.cs  Data.cs  DataHours.cs  DataYears.cs  GameLinks.cs  GameMode.cs  Games.cs  Import.cs  Info.cs  Metacritic.cs  Passwords.cs  Playtime.cs  SecurityQuestion.cs  SetBudget.cs  SetBudgetToday.cs  SetUserBudget.cs  SetUserBudgetToday.cs  Setting.cs  UserBudget.cs  UserBudgetToday.cs  UserSetting.cs  Wishlist.cs
Dashboard/Models/: ActivityModel.cs  BacklogModel.cs  BudgetModel.cs  ConsoleModel.cs  DataModel.cs  FavouriteModel.cs  GameModel.cs  ImportModel.cs  InfoModel.cs  MetacriticModel.cs  ModeModel.cs  PlaytimeModel.cs  RatingModel.cs  SecurityQuestionModel.cs  SettingModel.cs  TestingModel.cs  UserBudgetModel.cs  UserModel.cs  UserResetTokenModel.cs  UserSettingModel.cs  WishlistModel.cs
Dashboard/Models/Info/: GamesModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Dashboard/Views/Account/: About.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetAuth.cshtml  ResetToken.cshtml
Dashboard/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Game.cshtml  Import.cshtml  Index.cshtml  Month.cshtml  Profile.cshtml  ProfileSearch.cshtml  Search.cshtml  Timeline.cshtml  Today.cshtml  Week.cshtml
Dashboard/Views/Backlog/: All.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml  System.cshtml  Wishlist.cshtml
Dashboard/Views/Chart/: Games.cshtml  Hours.cshtml  Month.cshtml  Year.cshtml
Dashboard/Views/Home/: About.cshtml  Index.cshtml
Dashboard/Views/Info/: Index.cshtml  Search.cshtml
Dashboard/Views/Insight/: Authorise.cshtml  Budget.cshtml  Index.cshtml  Leaderboard.cshtml  Outlook.cshtml  SetBudget.cshtml  SetBudgetAmount.cshtml
Dashboard/Views/Parent/: ChildAccounts.cshtml  Edit.cshtml  NewChild.cshtml  View.cshtml
Dashboard/Views/Playtime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Month.cshtml  Today.cshtml  Week.cshtml
Dashboard/Views/Settings/: ChangePassword.cshtml  Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _LayoutNoAuth.cshtml
Dashboard/Views/Testing/: Index.cshtml
Dashboard/wwwroot/css/: activity.css  activityCreate.css  timeline.css
Dashboard/wwwroot/js/: ChartHours.js  (+15 more)
(+3 files in other folders)
